# OpenRASP

./: .travis.yml  build-php5.sh  build-php7.sh
agent/java/: pom.xml
agent/java/boot/: pom.xml
agent/java/engine/: pom.xml
agent/java/engine/src/main/java/com/baidu/openrasp/: HookHandler.java
agent/java/engine/src/main/java/com/baidu/openrasp/hook/: Struts2DispatcherHook.java
agent/java/integration-test/: pom.xml  start-jboss4.sh  start-jboss5.sh  start-jboss6.sh  start-jboss7.sh  start-tomcat6.sh  start-tomcat7.sh  start-tomcat8-jdk11.sh  start-tomcat8.sh  start-wildfly10.sh  start-wildfly8.sh
agent/java/integration-test/dubbo-master/dubbo-consumer/: pom.xml
agent/java/integration-test/dubbo-master/dubbo-consumer/src/main/java/com/dubbo/consumer/: UserController.java
agent/java/integration-test/dubbo-master/dubbo-consumer/src/main/webapp/: index.jsp
agent/java/integration-test/dubbo-master/dubbo-interface/: pom.xml
agent/java/integration-test/dubbo-master/dubbo-interface/src/main/java/com/dubbo/demo_interface/api/: IUserService.java
agent/java/integration-test/dubbo-master/dubbo-provider/: pom.xml
agent/java/integration-test/dubbo-master/dubbo-provider/src/main/java/com/dubbo/provider/serviceImpl/: UserService.java
agent/java/integration-test/dubbo-master/dubbo-provider/src/main/webapp/WEB-INF/: applicationContext.xml
agent/java/integration-test/rasp/plugins/: plugin.js
agent/java/integration-test/springboot-jsp-master/: pom.xml
agent/java/integration-test/tester/: hook.test.js  sql-connection.test.js
agent/java/report/: pom.xml
agent/java/src/main/java/com/fuxi/javaagent/hook/sql/: SQLPrepareStatementHook.java
agent/java/src/main/java/com/fuxi/javaagent/transformer/: CustomClassTransformer.java
agent/php5/: config.m4  openrasp.cc  openrasp.h  openrasp_hook.cc  openrasp_hook.h  openrasp_ini.h  openrasp_log.cc  openrasp_output_detect.cc  openrasp_output_detect.h  openrasp_utils.cc  openrasp_utils.h  openrasp_v8.cc  openrasp_v8.h  openrasp_v8_isolate.cc  openrasp_v8_request_context.cc  openrasp_v8_utils.cc
agent/php5/hook/: openrasp_command.cc  openrasp_file.cc  openrasp_mysql.cc  openrasp_mysqli.cc  openrasp_pdo.cc  openrasp_pgsql.cc  openrasp_sql.cc  openrasp_sql.h  openrasp_sqlite3.cc
agent/php5/taint/: hook.cc  node.cc  node.h  node_sequence.cc  node_sequence.h  sequence_manager.cc  sequence_manager.h  taint.cc  taint.h
agent/php5/tests/taint/: array_walk_recursive_callable_ref_arg.phpt  basename.phpt  basename_suffix.phpt  dirname.phpt  dirname_abs.phpt  dirname_rel.phpt  explode.phpt  explode_limit_negative.phpt  explode_limit_positive.phpt  implode.phpt  implode_glue.phpt  implode_non_string.phpt  join_glue.phpt  ltrim.phpt  rtrim.phpt  sprintf.phpt  str_ireplace.phpt  str_ireplace_search_array.phpt  str_ireplace_search_replace_array.phpt  str_ireplace_subject_array.phpt  str_ireplace_subject_nest_array.phpt  str_pad.phpt  str_pad_string.phpt  str_pad_string_both.phpt  str_pad_string_left.phpt  str_replace.phpt  str_replace_search_array.phpt  str_replace_search_replace_array.phpt  str_replace_subject_array.phpt  str_replace_subject_nest_array.phpt  stristr.phpt  stristr_before_needle.phpt  strstr.phpt  strstr_before_needle.phpt  strtolower.phpt  strtoupper.phpt  strval_string.phpt  substr.phpt  substr_negative_start.phpt  substr_negative_start_length.phpt  (+55 more)
agent/php5/utils/: string.cc  string.h
agent/php7/: config.m4  lex.yy.c  lex.yy.h  openrasp.cc  openrasp.h  openrasp_check_type.cc  openrasp_check_type.h  openrasp_flex_sql.c  openrasp_flex_sql.h  openrasp_hook.cc  openrasp_hook.h  openrasp_log.cc  openrasp_utils.cc  openrasp_utils.h  openrasp_v8_isolate.cc  openrasp_v8_request_context.cc  openrasp_v8_snapshot.cc
agent/php7/taint/: hook.cc  node.h  node_sequence.h  sequence_manager.cc  sequence_manager.h  taint.cc  taint.h
agent/php7/tests/taint/: str_ireplace_search_replace_array.phpt  str_pad.phpt  str_replace_subject_array.phpt  str_replace_subject_array_copy_on_write.phpt  stristr_before_needle.phpt  zend_assign_ref_cv_var.phpt  zend_clone_cv_cv.phpt  zend_concat_var_const.phpt  zend_repo_end.phpt
agent/php7/utils/: string.cc
plugins/official/: plugin.js
rasp-install/java/: pom.xml
rasp-install/java/src/main/java/com/baidu/rasp/install/linux/: Jboss4Installer.java  TomcatInstaller.java
rasp-install/java/src/main/java/com/baidu/rasp/install/windows/: TomcatInstaller.java
rasp-php-2019-01-10/locale/es_ES/LC_MESSAGES/: openrasp.mo
rasp-php-2019-01-10/locale/fr_FR/LC_MESSAGES/: openrasp.mo
rasp-php-2019-01-10/locale/zh_CN.utf8/LC_MESSAGES/: openrasp.mo
rasp-php-2019-01-10/locale/zh_TW/LC_MESSAGES/: openrasp.mo
rasp-vue/: package-lock.json  package.json
travis/java/: after_script.sh  script.sh
travis/php5/: before_script.sh  failure.sh  script.sh
